<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      body{
        
       
        
       
       
        background: #0062cc;
        color: #fff;
        height: 100%;
        width: 100%;
        
        
        
      }



     

        section.footer {
          background-color: #21d4fd;
         
          position: relative;
          font-family: "Poppins";
          padding: 15px 0px;
          margin-top: 20px;
          margin-bottom: 0px;
        
        }
        .footer__content {
          padding: 15px;
          text-align: center;
          color: #fff;
          background-color: #21d4fd;
          border: 1px round red;
          
        }
        /*.footer__content img {
          width: 5%;
          position: absolute;
          top: -50px;
          border: 1px round red;
        }
        .footer__heading {
          position: relative;
        }
        .footer__heading h2 {
          background-color: #21d4fd;
          display: inline-block;
          padding: 0px 10px;
          /* border: 1px solid;
          position: relative;
          z-index: 9999;
        }  */
        /*.footer__heading::after {
          content: "";
          position: absolute;
          left: 50%;
          top: 45%;
          height: 5px;
          margin: 0;
          border-radius: 50px;
          width: 20%;
          transform: translate(-50%, -50%);
          background-color: rgb(255, 255, 255);
        }
        .footer__content p {
          font-size: 12px;
          font-weight: 100;
          padding: 10px 0px;
        } */
        ul.social__media {
          margin: 0;
          padding: 0;
          display: inline-block;
          margin-top: -15px;
        }
        ul.social__media li {
          list-style-type: none;
          display: inline-block;
          margin-right: 15px;
        }
        ul.social__media li a {
          color: #fff;
          font-size: 20px;
        }
        ul.social__media li {
          text-align: center;
          height: 45px;
          width: 45px;
          border-radius: 50px;
          background-color: tomato;
          line-height: 40px;
          border: 2px solid #545d5d;
          box-shadow: 0px 1px #fff;
          box-shadow: 0 2px 10px -1px rgba(0, 0, 0, 0.55),
            0 0px 20px 0px rgba(0, 0, 0, 0.55);
        }
         
        ul.bus__list {
          padding: 0;
          margin: 0;
        }
         
        ul.bus__list li {
          list-style-type: none;
          margin-bottom: 5px;
        }

        
/* Basic styles for the heading */
/*.interactive-heading {
  text-align: center;
  font-size: 28px;
  color: #21d4fd;
  margin-top: 50px;
  cursor: pointer;
  transition: transform 0.3s ease;

}*/

/* Basic styles for the container */
.cont {
  text-align: center;
  padding: 20px;
  background-color: #0062cc/* Light blue background color */
  border-radius: 10px; 
  /* Rounded border */
}

/* Styles for the heading */
.interactive-heading {
  font-size: 28px;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  color: black;
  font-weight: bold; /* Bigger font weight */
  transition: transform 0.3s ease;
  margin-top: -40px;
  display: block;
}

/* Hover effect */
.interactive-heading:hover {
  transform: scale(1.1);
}


/* Styles for the form group */
.form-group1 {
  width: 45%; /* Occupies 40% of the area */
  float: left;
  margin-left: 350px;/* Aligns to the left */
  padding: 20px;
  background-color: #0062cc; /* Light gray background color */
  border-radius: 8px;
  margin-right: 20px;
  /* Add some space between this and other elements */
}

/* Styles for input fields */
.form-group1 input[type="text"] {
  width: 50%;
  margin-bottom: 5px;
  padding: 4px;
  border-radius: 4px;
  border: 1px solid rebeccapurple;
  transition: border-color 0.2s ease;
}

/* Hover effect for input fields */
.form-group1 input[type="text"]:hover {
  border-color: blue; /* Change border color on hover */
}

.form-group2 {
  width: 47%; /* Occupies 40% of the area */
  float: right;
  margin-left: 5px; 
  margin-top: -503px;
  padding: 20px;
  padding-left: 40px;
  background-color: #0062cc; /* Light gray background color */
  border-radius: 8px;
  margin-right: 5px;
    /* Add some space between this and other elements */
}

.form-group2 input[type="text"] {
    width: 50%;
    margin-bottom: 5px;
    padding: 4px;

    border-radius: 4px;
    border: 1px solid rebeccapurple;
    transition: border-color 0.2s ease;
}

/* Hover effect for input fields */
.form-group2 input[type="text"]:hover {
  border-color:blue; /* Change border color on hover */
}

      
/* Styles for the form group */
.form-group3 {
  text-align: center;
  margin-top: 20px;
  padding: 0px;
  padding-top: 10px;

  margin-inline: 0px;
  margin-bottom: 20px;

}

/* Styles for the button */
.btn {
  padding: 5px 10px;
  margin-top: 70px;
  font-size: 20px; /* Increase font size */
  font-weight: bold; /* Increase font weight */
  border-radius: 5px;
  width: 100%;
  background-color: #3498db; /* Button background color */
  color: black; /* Button text color */
  border: none;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.2s;
}

/* Hover effect for the button */
.btn:hover {
  transform: scale(1.05); /* Scale up on hover */
  background-color: #2980b9; /* Change background color on hover */
}
h2 {
  font-family: Arial, sans-serif;
  color:black;
  font-size: 25px;
  text-align: center;
  transition: color 0.3s ease, transform 0.3s ease;
}

        </style>  

</head>
<body>
 <div class="full_body">
<div class="cont"></div>
   <h2 class="interactive-heading">Welcome To The Heart Disease Prediction</h2>
  </div>
    <!--<h1>Welcome! To my Project</h1>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  

<!--<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Welcome To The Heart Disease Prediction</a>-->
      <!--<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>-->
      <!--<div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>-->


  <!--<h2 class="interactive-heading">Welcome to the Weather Prediction</h2> -->



  <form>
    <form action="{{url_for('predict_datapoint')}}" method="post">
    <div class="form-group1">
      <input type="text" name="age" placeholder="age" required="required"/><br>
      <input type="text" name="blood_pressure" placeholder="blood_pressure" required="required" /><br>
      <input type="text" name="specific_gravity" placeholder="specific_gravity" required="required" /><br>
      <input type="text" name="albumin" placeholder="albumin" required="required" /><br>
      <input type="text" name="sugar" placeholder="sugar" required="required" /><br>
      <input type="text" name="red_blood_cells" placeholder="red_blood_cells" required="required" /><br>
      <input type="text" name="pus_cell" placeholder="pus_cell" required="required"/><br>
      <input type="text" name="pus_cell_clumps" placeholder="pus_cell_clumps" required="required"/><br>
      <input type="text" name="bacteria" placeholder="bacteria" required="required"/><br>
      <input type="text" name="blood_glucose_random" placeholder="blood_glucose_random" required="required"/><br>
      <input type="text" name="blood_urea" placeholder="blood_urea" required="required"/><br>
      <input type="text" name="serum_creatinine" placeholder="serum_creatinine" required="required"/><br>

    </div>
  </form>
    <form action="{{url_for('predict_datapoint')}}" method="post">
    <div class="form-group2">
      <input type="text" name="sodium" placeholder="sodium" required="required"/><br>
      <input type="text" name="potassium" placeholder="potassium" required="required" /><br>
      <input type="text" name="haemoglobin" placeholder="haemoglobin" required="required" /><br>
      <input type="text" name="packed_cell_volume" placeholder="packed_cell_volume" required="required" /><br>
      <input type="text" name="white_blood_cell_count" placeholder="white_blood_cell_count" required="required" /><br>
      <input type="text" name="red_blood_cell_count" placeholder="red_blood_cell_count" required="required" /><br>
      <input type="text" name="hypertension" placeholder="hypertension" required="required"/><br>
      <input type="text" name="diabetes_mellitus" placeholder="diabetes_mellitus" required="required"/><br>
      <input type="text" name="coronary_artery_disease" placeholder="coronary_artery_disease" required="required"/><br>
      <input type="text" name="appetite" placeholder="appetite" required="required"/><br>
      <input type="text" name="peda_edema" placeholder="peda_edema" required="required"/><br>
      <input type="text" name="aanemia" placeholder="aanemia" required="required"/><br>

    </div>
    <div class="form-group3">
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        <!--h2>Created by Neeraj Sharma</h2>-->

    </div>
    </form>
  </form>
</div> 

  <section class="footer">
    <div class="container">
      <div class="footer__content">
        <!--<div class="footer__heading">
          <h2>Neeraj Kumar Sharma</h2>
        </div>-->
        <!--<p class="mb-0">For Any Query © 2024 neerajkumarsharma6065@gmail.com</p>-->
   
        <ul class="social__media">
          <li><a href="https://www.linkedin.com/in/neeraj-kumar-sharma-a4734b280/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li><a href="https://github.com/Niraj2020?tab=repositories"><i class="fa fa-github" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </section>
</div> 
</body>
</html>